<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE layout PUBLIC "http://www.cdburnerxp.se/help/audio.dtd" "">
<?xml-stylesheet type='text/xsl' href='http://www.cdburnerxp.se/help/compilation.xsl'?>
<!--audio compilation created by CDBurnerXP 4.5.8.7128 (http://cdburnerxp.se)-->
<layout type="Audio" version="4.5.8.7128" date="5/31/2022" time="2:19 PM">
  <compilation name="audio-template" title="" artist="">
    <track path="C:\cds\myCD\DISK2\01 The Right Left hand - George Jones - Wine Colored Roses Album - Cassette Tape.mp3" title="" artist="" pregap="0" postgap="0" number="1" />
    <track path="C:\cds\myCD\DISK2\02 Conway Twitty - Linda - 04 Track 4.mp3" title="" artist="" pregap="0" postgap="0" number="2" />
    <track path="C:\cds\myCD\DISK2\03 Conway Twitty - Hello Darlin - 01 Track 1.mp3" title="" artist="" pregap="0" postgap="0" number="3" />
    <track path="C:\cds\myCD\DISK2\04 MOMMA TRIED.mp3" title="" artist="" pregap="0" postgap="0" number="4" />
    <track path="C:\cds\myCD\DISK2\05 I fall to Pieces.mp3" title="" artist="" pregap="0" postgap="0" number="5" />
    <track path="C:\cds\myCD\DISK2\06 I walk to Line  - Johny Cash.mp3" title="" artist="" pregap="0" postgap="0" number="6" />
    <track path="C:\cds\myCD\DISK2\07 George Jones - The Right Left Hand.mp3" title="" artist="" pregap="0" postgap="0" number="7" />
    <track path="C:\cds\myCD\DISK2\08 Fool Such as I - Elvis Presley.mp3" title="" artist="" pregap="0" postgap="0" number="8" />
    <track path="C:\cds\myCD\DISK2\09 Dream.mp3" title="" artist="" pregap="0" postgap="0" number="9" />
    <track path="C:\cds\myCD\DISK2\10 Blue Moon - Elvis Presley.mp3" title="" artist="" pregap="0" postgap="0" number="10" />
    <track path="C:\cds\myCD\DISK2\11 Sus Minds - Elvis Presley.mp3" title="" artist="" pregap="0" postgap="0" number="11" />
    <track path="C:\cds\myCD\DISK2\12 He Thinks He'll Keep Her - Mary Chapin Carpenter.mp3" title="" artist="" pregap="0" postgap="0" number="12" />
    <track path="C:\cds\myCD\DISK2\13 Hey Good Looking.mp3" title="" artist="" pregap="0" postgap="0" number="13" />
    <track path="C:\cds\myCD\DISK2\14 Track 11 TRAILERS FOR SALE.mp3" title="" artist="" pregap="0" postgap="0" number="14" />
    <track path="C:\cds\myCD\DISK2\15 Track 12 MAKE THE WORLD GO AWAY.mp3" title="" artist="" pregap="0" postgap="0" number="15" />
    <track path="C:\cds\myCD\DISK2\16 Sometimes I Cry.mp3" title="" artist="" pregap="0" postgap="0" number="16" />
    <track path="C:\cds\myCD\DISK2\17 - You Need to Calm Down  - Taylor Swift.mp3" title="" artist="" pregap="0" postgap="0" number="17" />
    <track path="C:\cds\myCD\DISK2\18 Wide Awake by Katy Perry.mp3" title="" artist="" pregap="0" postgap="0" number="18" />
    <track path="C:\cds\myCD\DISK2\19 - Roar by Katy Perry.mp3" title="" artist="" pregap="0" postgap="0" number="19" />
    <track path="C:\cds\myCD\DISK2\20 - Telephone - Lady Gaga.mp3" title="" artist="" pregap="0" postgap="0" number="20" />
    <track path="C:\cds\myCD\DISK2\21 Man in the Mirror - Jackson.mp3" title="" artist="" pregap="0" postgap="0" number="21" />
    <track path="C:\cds\myCD\DISK2\22 - Just Tryin' to Stay Outta AA - Walker Hayes.mp3" title="" artist="" pregap="0" postgap="0" number="22" />
    <track path="C:\cds\myCD\DISK2\23 - Jessie's Girl - Rick Springfield.mp3" title="" artist="" pregap="0" postgap="0" number="23" />
  </compilation>
</layout>